Game Project_Monopoly/Monopoly2019/Monopoly2019/Views/ShellView.xaml

<Window x:Class="Monopoly2019.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly2019.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="Monopoly 2019" Height="670" Width="1010" ResizeMode="CanMinimize" >
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="RadiusX" Value="8"/>
            <Setter Property="RadiusY" Value="8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="gameCards" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="50"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        

    </Window.Resources>
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <!--Game board -->
        <Grid Grid.Column="2" Grid.Row="1">
            <DockPanel Grid.Column="2" Grid.Row="1">


                <!-- Bottom -->
                <StackPanel Orientation="Horizontal" Height="75" DockPanel.Dock="Bottom">
                    <Border Width="75" >
                        <StackPanel Style="{StaticResource gameCards}">
                            <Grid Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Image Source="Images\in Jail.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                                <TextBlock Text="JUST"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                                <TextBlock Text="VISITING" Grid.Row="2" RenderTransformOrigin="0,0.5"  Grid.Column="2" Grid.RowSpan="2" Width="50" Height="15" Margin="7,15.5,-42,6">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Width="50" >
                        <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Height="15" Fill="LightBlue" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <TextBlock Text="Connecticu-t Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                            </Grid>

                        </StackPanel>
                    </Border>
                    <Border Width="50" >
                        <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Height="15" Fill="LightBlue" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <TextBlock Text="Vermont Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Width="50" >
                        <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="chance" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Image Source="images\chance.png" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
                            </Grid>

                        </StackPanel>
                    </Border>
                    <Border Width="50" >
                        <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Height="15" Fill="LightBlue" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <TextBlock Text="Oriental Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                            </Grid>
                        </StackPanel>

                    </Border>
                    <Border Width="50" >
                        <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Reading Railroad" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Image Source="images\TrainStation.png" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Width="50" >
                        <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Income Tax" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Image Source="images\Income Tax.jpg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Width="50" >
                        <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Height="15" Fill="BlueViolet" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <TextBlock Text="Baltic Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                            </Grid>

                        </StackPanel>
                    </Border>
                    <Border Width="50" >
                        <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Communit-y Chest" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Image Source="images\Communit-y Chest.gif" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </StackPanel>

                    </Border>
                    <Border Width="50" >
                        <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Height="15" Fill="BlueViolet" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <TextBlock Text="Mediterran-ean Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                            </Grid>

                        </StackPanel>
                    </Border>
                    <Border Width="75" >
                        <StackPanel Cursor="Hand" Orientation="Vertical" Style="{StaticResource gameCards}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Collect 200 salary" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <TextBlock Text="GO" FontSize="30" Foreground="Red"  Width="70" Height="35" FontFamily="Stencil Std, fantasy" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-31.624"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Image Source="images\Monopoly_Go_Arrow.png" Width="60" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                            </Grid>

                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Top-->
                <StackPanel Orientation="Horizontal" Height="75" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Height="75" DockPanel.Dock="Bottom">
                        <Border Width="75" >
                            <Grid Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="images\free Parking.gif" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="13,0,0,0"/>
                                <TextBlock Text="FREE" Grid.Column="2" Grid.Row="1" Width="75" Height="15" Margin="32,0,-92,22">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="136.512"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock Text="PARKING" Grid.Column="1" Width="75" Height="15" Grid.ColumnSpan="2" Margin="19,-1,-50,22">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="135.293"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Width="50" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <StackPanel Cursor="Hand" Width="50" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Height="15" Fill="Red" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <TextBlock Text="Kentucky Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                        </Border>
                        <Border Width="50" >
                            <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180.025"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="chance" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <Image Source="images\chance.png" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="50" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <StackPanel Cursor="Hand" Width="50" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Height="15" Fill="Red" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <TextBlock Text="Indiana Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                                </Grid>

                            </StackPanel>
                        </Border>
                        <Border Width="50" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <StackPanel Cursor="Hand" Width="50" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Height="15" Fill="Red" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <TextBlock Text="Illinois Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                        </Border>
                        <Border Width="50" >
                            <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="B. &amp;O. Railroad" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <Image Source="images\TrainStation.png" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />
                                </Grid>

                            </StackPanel>
                        </Border>
                        <Border Width="50"  RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-180"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <StackPanel Cursor="Hand" Width="50" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Height="15" Fill="Yellow" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <TextBlock Text="Atlantic Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="50" RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-180"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <StackPanel Cursor="Hand" Width="50" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Height="15" Fill="Yellow" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <TextBlock Text="Ventnor Avenue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="50" >
                            <StackPanel Cursor="Hand" Width="50" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Water Works" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <Image Source="images\Water Works.gif" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,10,0,-10" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="50" RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-180"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <StackPanel Cursor="Hand" Width="50" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Height="15" Fill="Yellow" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <TextBlock Text="Marvin Gardens" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Width="75" >
                            <Grid Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="images\Go to Jail.png" Grid.Row="0"  Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="8,-4,15,4" RenderTransformOrigin="0.5,0.5" Width="50">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-135"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Text="GO TO" Grid.Column="1" Grid.Row="1" Width="75" Height="15" Margin="16,54,-33,-32" Grid.ColumnSpan="2" >
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="227.366"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock Text="JAIl" Width="75" Height="15" Margin="36,10,-82,12" Grid.Row="1" Grid.Column="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="224.338"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>

                        </Border>
                    </StackPanel>
                </StackPanel>
                <!-- Left-->
                <StackPanel Orientation="Vertical" Width="75" DockPanel.Dock="Left">
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="Orange" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="New York Avenue" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="Orange" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="Tennessee Avenue" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Height="50" >
                        <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="images\Communit-y Chest.gif" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="50" Margin="21,-2,-27,2" Grid.ColumnSpan="2">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Community Chest"  Grid.Row="0" Grid.Column="2" Width="50" Margin="14,0,-49,2">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>

                                        <RotateTransform Angle="90"/>

                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="Orange" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="St. James Place" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Height="50" >
                        <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="images\TrainStation.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="50" Margin="20,-6,-26,6" Grid.ColumnSpan="2">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Pennsylvania Railroad"  Grid.Row="0" Grid.Column="2" Width="50" Margin="14,0,-49,2">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>

                                        <RotateTransform Angle="90"/>

                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="DarkMagenta" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="Virginia Avenue" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="DarkMagenta" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="States Avenue" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Height="50"  >
                        <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="images\Electric Company.gif" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="11,4,-25,-4"  >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Electric Company"  Grid.Row="0" Grid.Column="2" Width="50"  Margin="16,-1,-51,0" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>

                                        <RotateTransform Angle="90"/>

                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="DarkMagenta" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="St. Charles Place" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>



                        </StackPanel>
                    </Border>

                </StackPanel>
                <!-- Right-->
                <StackPanel Orientation="Vertical" Width="75" DockPanel.Dock="Right">
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="Green" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="Pacific Avenue" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="Green" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="North Carolina Avenue" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Height="50" >
                        <Grid Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="images\Communit-y Chest.gif" Grid.Column="0" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Community Chest " RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="32,11,-7,11">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>

                                        <RotateTransform Angle="90"/>

                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                        </Grid>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="Green" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="Pennsylvania Avenue" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Height="50" >
                        <Grid Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="images\TrainStation.png" Grid.Column="0" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Short Line" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="30,10,-9,12">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>

                                        <RotateTransform Angle="90"/>

                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                        </Grid>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="images\chance.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20,3,-34,-3"  >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Chance"  Grid.Row="0" Grid.Column="2" Width="50"  Margin="16,-1,-51,0" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>

                                        <RotateTransform Angle="90"/>

                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="DarkBlue" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="Park Place" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="images\Luxury Tax.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="21,-3,-22,3"  >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Luxury Tax"  Grid.Row="0" Grid.Column="2" Width="50"  Margin="16,-1,-51,0" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>

                                        <RotateTransform Angle="90"/>

                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Height="50" RenderTransformOrigin="0.5,0.5" >
                        <StackPanel Cursor="Hand" Width="75" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle Width="15" Fill="DarkBlue" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <TextBlock Text="Boardwalk" Width="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--Center-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--property Community Chest -->
                    <Border Width="150" Height="80" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="22,62,188,218" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>

                    </Border>


                    <Image Source="images\Monopoly Logo.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="60,51,88,7" Grid.RowSpan="2">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="30 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Height="40" Click="RollButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="images\Button Background.png" Grid.Column="0" Grid.ColumnSpan="2" />
                                            <Image Source="images\dice Button.jpg" Grid.Column="0" Width="50" Height="40"/>
                                            <TextBlock Text="Roll" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="5 10" Style="{StaticResource ButtonText}"/>



                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border Grid.Column="1" Width="30" Margin="10 25 3 25" >
                                <Image x:Name="Dice1" Source="images\dice1.png" />
                            </Border>
                            <Border Grid.Column="2" Width="30" Margin="10 25 3 25" >
                                <Image x:Name="Dice2" Source="images\dice2.png" />
                            </Border>


                        </Grid>
                    </StackPanel>

                </Grid>
            </DockPanel>

        </Grid>
        <!--left side Panel-->
        <Border BorderBrush="Goldenrod" Grid.Column="1" Grid.Row="1" Margin="0 0 5 0" BorderThickness="1 3" >
            <StackPanel Orientation="Vertical"  >
                <!--property info -->
                <Label FontWeight="Bold" Content="PRPERTY INFORMATION" />
                <Border Width="150" Height="225" Margin="0 0 0 10" Background="AliceBlue">

                </Border>
                <!--Player information-->
                <Label FontWeight="Bold" Content="PLAYER INFORMATION" />
                <Border Margin="10 0 10 10" Padding="5" Background="AliceBlue" BorderBrush="Blue" >
                    <StackPanel Orientation="Vertical" Margin="0 10">

                        <!--player 1-->
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 3">
                            <Image Source="images\figur red.png" Width="15"/>
                            <TextBlock Text="player 1:" FontSize="12"></TextBlock>
                            <TextBlock Text="credit1" FontSize="12" Width="100" TextAlignment="Left" FontWeight="Light"/>
                        </StackPanel>
                        <!--player 2-->
                        <StackPanel Orientation="Horizontal" Margin="3 0 0 3">
                            <Image Source="images\figurGreen.png" Width="15"/>
                            <TextBlock FontSize="12"><Run Text="player "/><Run Text="2"/><Run Text=":"/></TextBlock>
                            <TextBlock Text="credit2" FontSize="12" Width="100" TextAlignment="Left" FontWeight="Light"/>
                        </StackPanel>
                        <!--player 3-->
                        <StackPanel Orientation="Horizontal" Margin="3 0 0 3">
                            <Image Source="images\figur Blue.png" Width="15"/>
                            <TextBlock FontSize="12"><Run Text="player "/><Run Text="3"/><Run Text=":"/></TextBlock>
                            <TextBlock Text="credit3" FontSize="12" Width="100" TextAlignment="Left" FontWeight="Light"/>
                        </StackPanel>
                        <!--player 4-->
                        <StackPanel Orientation="Horizontal" Margin="3 0 0 0">
                            <Image Source="images\figur Yello.png" Width="15"/>
                            <TextBlock FontSize="12"><Run Text="player "/><Run Text="4"/><Run Text=":"/></TextBlock>
                            <TextBlock Text="credit4" FontSize="12" Width="100" TextAlignment="Left" FontWeight="Light"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Label FontWeight="Bold" Content="CURRENT PLAYER"/>
                <!--current player-->
                <Border BorderBrush="Navy" BorderThickness="3,1,5,1" Margin="10 0" Padding="5" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="LightCyan" Offset="0.0" />
                            <GradientStop Color="LightBlue" Offset="0.5" />
                            <GradientStop Color="DarkTurquoise" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 3">
                        <Image Source="images\figur red.png" Width="15"/>
                        <TextBlock Text="player 1" FontSize="20"></TextBlock>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
        <!--right side Panel-->
        <Border BorderBrush="Goldenrod" Grid.Column="3" Grid.Row="1" Margin="5 0 0 0" BorderThickness="1 3">

            <StackPanel Orientation="Vertical" Margin="10" >
                <!--name of players-->
                <StackPanel Orientation="Vertical" Margin="0 10">
                    <Label FontWeight="Bold" Content="NAME OF PLAYERS"/>
                    <!--player 1-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Label Content="player 1:"/>
                        <TextBox Width="90" MaxLength="10" x:Name="player1" />
                    </StackPanel>
                    <!--player 2-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Label Content="player 2:"/>
                        <TextBox Width="90" MaxLength="10"  Name="player2" IsEnabled="False" />
                    </StackPanel>
                    <!--player 3-->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Label Content="player 3:"/>
                        <TextBox Width="90" MaxLength="10"  x:Name="player3" IsEnabled="False"/>
                    </StackPanel>
                    <!--player 4-->
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="player 4:"/>
                        <TextBox Width="90" MaxLength="10"  x:Name="player4" IsEnabled="False"/>
                    </StackPanel>

                </StackPanel>
                <!-- how many player?-->
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" Content="HOW MANY PLAYER?"/>
                    <RadioButton GroupName="PlayersNumber" x:Name="MultiPlayer" IsChecked="True" Checked="PlayersNumber_Checked">Multiplayer</RadioButton>
                    <RadioButton GroupName="PlayersNumber" x:Name="ThreePlayer" Checked="PlayersNumber_Checked">3 Player</RadioButton>
                    <RadioButton GroupName="PlayersNumber" x:Name="FourPlayer" Checked="PlayersNumber_Checked">4 Player</RadioButton>
                </StackPanel>
                <Image Source="images\breakLine.png" />

                <!--play button -->
                <Button Height="40" Margin="5" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="images\Button Background.png"  Grid.ColumnSpan="2"  />
                                <TextBlock Text="PLAY" FontSize="16" FontWeight="Bold" Padding="0 7 0 0" Width="100" Height="35" TextAlignment="Center" Style="{StaticResource ButtonText}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Buy and mortgage Buttons-->
                <Image Source="images\breakLine.png" />
                <!-- Buy -->
                <Button Height="40">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="images\Button Background.png"   />
                                <Image Source="images\build house.png"  Width="60" Margin="0 0 65 0"/>
                                <TextBlock Text="BUILD" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="65 10 20 10"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- mortgage -->
                <Button Height="40" Margin="20" Width="115">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Source="images\Button Background.png"  Stretch="Fill" />
                                <Image Source="images\mortgage property.png"  Width="35" Margin="0 0 80 0"/>
                                <TextBlock Text="MORTGAGE"  FontSize="13" FontWeight="Bold" Margin="35 10 5 10"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
