Games/Basic Game Code With MVVM and Local Database Sample/C#/Balls.UI/Balls.UI/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Balls.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <ScrollViewer>
                <StackPanel>
                    <Button Height="100" Content="Results" Click="btnSettings_Click" CommandParameter="4"></Button>
                    <Button Height="100" Content="Shell" Click="btnSettings_Click" CommandParameter="3"></Button>
                    <Button Height="100" Content="Speed One" Click="Button_Click" CommandParameter="1" />
                    <Button Height="100" Content="Speed Two" Click="Button_Click" CommandParameter="2" />
                    <Button Height="100" Content="Speed Three" Click="Button_Click" CommandParameter="3" />
                    <Button Height="100" Content="Speed Three" Click="Button_Click" CommandParameter="4" />
                    <Button Height="100" Content="Speed Three" Click="Button_Click" CommandParameter="5" />
                    <Button x:Name="GameTwo" Height="100" Content="Game Two SPD 1" Click="GameTwo_Click" CommandParameter="1"></Button>
                    <Button Height="100" Content="Game Two SPD 1" Click="GameTwo_Click" CommandParameter="2"></Button>
                    <Button Height="100" Content="Game Two SPD 1" Click="GameTwo_Click" CommandParameter="3"></Button>
                    <Button Height="100" Content="Game Two SPD 1" Click="GameTwo_Click" CommandParameter="4"></Button>
                    <Button Height="100" Content="Game Two SPD 1" Click="GameTwo_Click" CommandParameter="5"></Button>
                    <Button x:Name="btnSettings" Height="100" Content="Settings" Click="btnSettings_Click" CommandParameter="1"></Button>
                    <Button Height="100" Content="About" Click="btnSettings_Click" CommandParameter="2"></Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>