Games/Basic Game Code With MVVM and Local Database Sample/C#/Balls.UI/Balls.UI/Shell.xaml

<phone:PhoneApplicationPage 
    x:Class="Balls.UI.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Balls.Common.Infrastructure.UI.Controls;assembly=Balls.Common.Infrastructure"
    >

    <!--xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Balls.UI;component/Images/Shell.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button  Grid.Row="0" Grid.Column="0"                     
                             Height="130"
                             Width="130"
                             Margin="0"
                             controls:TiltEffect.IsTiltEnabled="True" 
                             Style="{StaticResource ButtonStyle1}" 
                             Command="{Binding HelpAboutCommand}" 
                             CommandParameter="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             >

                        <!--</Border>    <Border  Grid.Row="0" Height="350" Margin="24">-->
                        <Image VerticalAlignment="Bottom" Opacity="1"  Stretch="Uniform" 
                               Source="/Balls.UI;component/Images/About.png"></Image>
                    </Button>

                    <Button  Grid.Row="1" Grid.Column="1"                     
                             Height="130"
                             Width="130"
                             Margin="-70,0,0,30"
                             controls:TiltEffect.IsTiltEnabled="True" 
                             Style="{StaticResource ButtonStyle1}" 
                             Command="{Binding HelpAboutCommand}" 
                             CommandParameter="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             >

                        <!--</Border>    <Border  Grid.Row="0" Height="350" Margin="24">-->
                        <Image VerticalAlignment="Bottom" Opacity="1"  Stretch="Uniform" 
                               Source="/Balls.UI;component/Images/Settings.png"></Image>
                    </Button>

                    <Button  Grid.Row="0" Grid.Column="0"                     
                             Height="100"
                             Width="100"
                             Margin="10,150,0,0"
                             controls:TiltEffect.IsTiltEnabled="True" 
                             Style="{StaticResource ButtonStyle1}" 
                             Command="{Binding SoundCommand}" 
                             HorizontalAlignment="Left"
                              >

                        <!--</Border>    <Border  Grid.Row="0" Height="350" Margin="24">-->
                        <Image VerticalAlignment="Bottom" Opacity="0.9"  Stretch="Uniform" 
                               Source="{Binding SoundImage, Converter={StaticResource StringToImageSourceConverter}}"></Image>
                    </Button>

                    <Button  Grid.Row="0" Grid.Column="1" x:Name="btnBalancer"                       
                             Height="150"
                             Width="150"
                             Margin="10,140,0,-100"
                             controls:TiltEffect.IsTiltEnabled="True" 
                             Style="{StaticResource ButtonStyle1}" 
                             Command="{Binding ContinueGameCommand}" 
                             HorizontalAlignment="Right"
                             >

                        <!--</Border>    <Border  Grid.Row="0" Height="350" Margin="24">-->
                        <Image VerticalAlignment="Bottom" Opacity="0.9"  Stretch="Uniform" 
                               Source="/Balls.UI;component/Images/Report.png"></Image>
                    </Button>

                    <Button Content=" New Game"  Margin="0,90,0,10" 
                            Command="{Binding NewGameCommand}" 
                            Width="210" Height="70" FontFamily="Quartz MS"
                            FontWeight="ExtraBold"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Grid.Row="1" Grid.Column="0"
                            BorderThickness="0"></Button>

                    <Button Content=" Continue Game"  Margin="0,90,0,10" 
                            Command="{Binding ContinueGameCommand}" 
                            Foreground="White"
                            Width="270" Height="70" FontFamily="Quartz MS"
                            FontWeight="ExtraBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="1"  Grid.Column="1" 
                            BorderThickness="0"></Button>

                    <Button  Grid.Row="0" Grid.Column="1"                     
                             Height="100"
                             Width="100"
                             Margin="0"
                             controls:TiltEffect.IsTiltEnabled="True" 
                             Style="{StaticResource ButtonStyle1}" 
                             Command="{Binding HelpAboutCommand}" 
                             CommandParameter="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             >

                        <!--</Border>    <Border  Grid.Row="0" Height="350" Margin="24">-->
                        <Image VerticalAlignment="Bottom" Opacity="1"  Stretch="Uniform" 
                               Source="/Balls.UI;component/Images/Help.png"></Image>
                    </Button>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
