Games/Basic Game Code With MVVM and Local Database Sample/C#/Balls.UI/Balls.UI/View/GameChooserView.xaml

<phone:PhoneApplicationPage 
    x:Class="Balls.UI.View.GameChooserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Balls.Common.Infrastructure.UI.Controls;assembly=Balls.Common.Infrastructure"
    >
    <!--xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <Storyboard  x:Name="sbdCounter" >
            <DoubleAnimation
                 Storyboard.TargetName="imgCounter" 
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" 
                From="0"  To="360" Duration="0:0:5" 
                RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard  x:Name="sbdBalancer" >
            <DoubleAnimation
                 Storyboard.TargetName="imgBalancer" 
                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" 
                From="0"  To="360" Duration="0:0:5" 
                RepeatBehavior="Forever"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Balls.UI;component/Images/GameSelector.png"></ImageBrush>
        </Grid.Background>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
            </StackPanel>


            <Button  Grid.Row="2" 
                             Visibility="{Binding IsNameAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Height="150"
                             Width="150"
                             Margin="75,-50,0,0"
                             controls:TiltEffect.IsTiltEnabled="True" 
                             Style="{StaticResource ButtonStyle1}" 
                             Command="{Binding NavigateCommand}" 
                             HorizontalAlignment="Left"
                             CommandParameter="1" >
                <Image x:Name="imgCounter" VerticalAlignment="Bottom" Opacity="1"  Height="120"
                             Width="120" Stretch="Uniform" Source="/Balls.UI;component/Images/Counter.png">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="60" CenterY="60"/>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button  Grid.Row="2" 
                             Grid.Column="1"
                             Visibility="{Binding IsNameAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Height="100"
                             Width="100"                            
                             controls:TiltEffect.IsTiltEnabled="True" 
                             Style="{StaticResource ButtonStyle1}" 
                             Command="{Binding NavigateCommand}" 
                             VerticalAlignment="Bottom"        
                             HorizontalAlignment="Right"
                     Margin="0,0,25,-15"
                             CommandParameter="2" >
                <Image x:Name="imgBalancer" VerticalAlignment="Bottom" Opacity="1" Height="70" Width="70"  Stretch="Uniform" Source="/Balls.UI;component/Images/Ball.png">

                    <Image.RenderTransform>
                        <RotateTransform CenterX="35" CenterY="35"/>
                    </Image.RenderTransform>
                </Image>
            </Button>


        </Grid>
    </Grid>



</phone:PhoneApplicationPage>
