Games/Basic Game Code With MVVM and Local Database Sample/C#/Balls.UI/Balls.UI/View/ReportView.xaml

<phone:PhoneApplicationPage 
    x:Class="Balls.UI.View.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    xmlns:controls="clr-namespace:Balls.Common.Infrastructure.UI.Controls;assembly=Balls.Common.Infrastructure"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
    <!--xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Balls.UI;component/Images/ReportBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">

            <ListBox x:Name="lbxListOfItems" 
                   ItemsSource="{Binding ListOfPlayerDetails}"                          
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="5" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               
                                <Border Grid.Column="0" BorderThickness="0" BorderBrush="Green">
                                    <TextBlock Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                               FontSize="40" FontWeight="Bold" Text="{Binding Name}" Margin="12,10"></TextBlock>
                                </Border>
                               
                                <Button  Grid.Column="1" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" controls:TiltEffect.IsTiltEnabled="True" 
                                         Style="{StaticResource ButtonStyle1}" Command="{Binding ElementName=ContentPanel, Path=DataContext.CounterCommand}" 
                                         CommandParameter="{Binding Recno}" >
                                    <Border BorderBrush="Green">
                                        <StackPanel Background="{StaticResource PhoneAccentBrush}" Width="173" Height="173" Margin="0">
                                            <TextBlock FontWeight="ExtraBlack" Text="Counter" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" 
                                                       TextWrapping="Wrap" Margin="12,6,12,12" Height="30" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding ScoreCards[0].Score}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" 
                                                       Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                                            <TextBlock Text="{Binding ScoreCards[0].Level}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" 
                                                       Margin="12,12,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                             
                                <Button  Grid.Column="2" BorderThickness="0" BorderBrush="{StaticResource PhoneAccentBrush}" controls:TiltEffect.IsTiltEnabled="True" 
                                         Style="{StaticResource ButtonStyle1}" Command="{Binding ElementName=ContentPanel, Path=DataContext.BalancerCommand}" 
                                         CommandParameter="{Binding Recno}" >
                                    <Border BorderThickness="0" BorderBrush="Green">
                                        <StackPanel controls:TiltEffect.IsTiltEnabled="True" Background="{StaticResource PhoneAccentBrush}" Width="173" 
                                                    Height="173" Margin="0">
                                            <TextBlock FontWeight="ExtraBlack" Text="Balance" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" 
                                                       TextWrapping="Wrap" Margin="12,6,12,12" Height="30" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding ScoreCards[1].Score}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" 
                                                       Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" />
                                            <TextBlock Text="{Binding ScoreCards[1].Level}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" 
                                                       Margin="12,12,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
  
</phone:PhoneApplicationPage>
