Games/Basic Game Code With MVVM and Local Database Sample/C#/Balls.UI/Balls.UI/View/SettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="Balls.UI.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="/NLC.UI;component/Images/gandhi_trans.jpg" Stretch="Fill" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
            <TextBlock x:Name="ApplicationTitle" Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding ApplicationName}" Margin="9,0,0,0" 
                       Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="General Settings" Style="{StaticResource SettingTextBlockStyle}"/>
                    <TextBlock Text="audio" Margin="{StaticResource PhoneHorizontalMargin}"></TextBlock>
                    <toolkit:ToggleSwitch x:Name="tglIsAudioEnabled" IsChecked="{Binding IsAudioEnabled,Mode=TwoWay}" ></toolkit:ToggleSwitch>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource PhoneHorizontalMargin}">
                        <TextBlock Text="Volume: "></TextBlock>
                        <TextBlock Text="{Binding VolumePercentage}"></TextBlock>
                        <TextBlock Text=" %"></TextBlock>
                    </StackPanel>
                    <Slider Height="84" IsEnabled="{Binding ElementName=tglIsAudioEnabled, Path=IsChecked}" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="440" Minimum="0" Maximum="1" Value="{Binding Volume,Mode=TwoWay}"
                    SmallChange="0.1" LargeChange="0.1" UseLayoutRounding="True" />
                    <Button Content="reset application data" Command="{Binding ResetCommand}"></Button>
                    <TextBlock Text="remove all saved game results and settings in this app" Style="{StaticResource ButtonMessageStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
